{
    "background_color": "#ffffff",
    "description": "CityTrail offers premium, reliable, and comfortable intercity cab rides across India. Developed by Kartik Parmar at EagleByte web services.",
    "dir": "ltr",
    "display": "standalone",
    "name": "www.citytrail",
    "orientation": "any",
    "scope": "/",
    "short_name": "www.citytrail",
    "start_url": "/",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "https://www.citytrail.site/logo.jpeg",
            "type": "image/jpeg",
            "sizes": "1080x720",
            "isSquare": false,
            "isPng": false,
            "isWebp": false,
            "isJpg": true,
            "width": 1080,
            "is512x512": false,
            "is256x256": false,
            "is192x192": false
        }
    ]
}